
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.20.1.191:5432/ajuri_homologa
spring.datasource.username=ajuriuser
spring.datasource.password=pswdajurih

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.default_schema=operacional

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#keycloak
keycloak.realm=Ajuri
keycloak.auth-server-url=https://idm-homologacao.prodam.am.gov.br/auth
#keycloak.ssl-required = external
keycloak.resource=ajuri-wms-api
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.bearer-only=true



spring.main.allow-bean-definition-overriding=true


#keycloak.principal-attribute=preferred_username

#keycloak.securityConstraints[0].authRoles[0]=Member
#keycloak.securityConstraints[0].authRoles[1]=Librarian
#keycloak.securityConstraints[0].securityCollections[0].name=member resource
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/

#keycloak.securityConstraints[1].authRoles[0]=Librarian
#keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager